schema version {
    version: "1"
}

machine settings {
    version: "54"
    guid: "cc056e69-56eb-4143-bf35-b2fa0ef5c5f6"
    connection-source: "preconfig"
    server-id: "0312MACQ50OBV0I5S"
    connection-set-owner: "sfovpn.tradeshift.com"
    connection-set-name: "Default"
    connection-set-last-modified: "2019-12-04 08:34:35 UTC"
    connection-set-download-host: "sfovpn.tradeshift.com"
    allow-save: "true"
    user-connection: "true"
    lock-down: "false"
    splashscreen-display: "false"
    dynamic-trust: "true"
    dynamic-connection: "true"
    eap-fragment-size: "1400"
    captive-portal-detection: "false"
    embedded-browser-saml: "false"
    enable-browser: "false"
    FIPSClient: "false"
    clear-smart-card-pin-cache: "false"
    block-traffic-on-vpn-disconnect: "false"
    wireless-suppression: "false"
    lockdown-exceptions-configured: "false"
}

ive "e131cc57-80f5-473a-a623-7493a2aa07da" {
    friendly-name: "SFO VPN (sfovpn.tradeshift.com)"
    version: "12"
    guid: "e131cc57-80f5-473a-a623-7493a2aa07da"
    client-certificate-selection-rule: "AUTO"
    client-certificate-matching-rule-smartcard-logon-enabled: "true"
    client-certificate-matching-rule-eku-oid: ""
    client-certificate-matching-rule-eku-text: ""
    server-id: "0312MACQ50OBV0I5S"
    connection-source: "preconfig"
    factory-default: "true"
    uri-list: "sfovpn.tradeshift.com"
    uri: "sfovpn.tradeshift.com"
    connection-policy-override: "true"
    connection-lock-down: "false"
    enable-stealth-mode: "false"
    show-stealth-connection: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "false"
}

ive "c7c40601-803a-44ab-8f9d-cf0f51806b22" {
    friendly-name: "BUC VPN (bucvpn.tradeshift.com)"
    version: "10"
    guid: "c7c40601-803a-44ab-8f9d-cf0f51806b22"
    client-certificate-selection-rule: "AUTO"
    client-certificate-matching-rule-smartcard-logon-enabled: "true"
    client-certificate-matching-rule-eku-oid: ""
    client-certificate-matching-rule-eku-text: ""
    server-id: "0312MACQ50OBV0I5S"
    connection-source: "preconfig"
    uri-list: "bucvpn.tradeshift.com"
    uri: "bucvpn.tradeshift.com"
    connection-policy-override: "true"
    connection-lock-down: "false"
    enable-stealth-mode: "false"
    show-stealth-connection: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "false"
}

ive "fbbc5a7f-0a9f-4d94-b9b9-a1f78d4054e9" {
    friendly-name: "STO VPN (stovpn.tradeshift.com)"
    version: "6"
    guid: "fbbc5a7f-0a9f-4d94-b9b9-a1f78d4054e9"
    client-certificate-selection-rule: "AUTO"
    client-certificate-matching-rule-smartcard-logon-enabled: "true"
    client-certificate-matching-rule-eku-oid: ""
    client-certificate-matching-rule-eku-text: ""
    server-id: "0312MACQ50OBV0I5S"
    connection-source: "preconfig"
    uri-list: "stovpn.tradeshift.com"
    uri: "stovpn.tradeshift.com"
    connection-policy-override: "true"
    connection-lock-down: "false"
    enable-stealth-mode: "false"
    show-stealth-connection: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "false"
}

ive "59613376-5873-4141-862c-c5e39f1012ee" {
    friendly-name: "CPH VPN (cphvpn.tradeshift.com)"
    version: "6"
    guid: "59613376-5873-4141-862c-c5e39f1012ee"
    client-certificate-selection-rule: "AUTO"
    client-certificate-matching-rule-smartcard-logon-enabled: "true"
    client-certificate-matching-rule-eku-oid: ""
    client-certificate-matching-rule-eku-text: ""
    server-id: "0312MACQ50OBV0I5S"
    connection-source: "preconfig"
    uri-list: "cphvpn.tradeshift.com"
    uri: "cphvpn.tradeshift.com"
    connection-policy-override: "true"
    connection-lock-down: "false"
    enable-stealth-mode: "false"
    show-stealth-connection: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "false"
}

ive "82f876e3-211c-40ea-838c-e6b36dcb1942" {
    friendly-name: "SZH VPN (szhvpn.tradeshiftchina.cn)"
    version: "3"
    guid: "82f876e3-211c-40ea-838c-e6b36dcb1942"
    client-certificate-selection-rule: "AUTO"
    client-certificate-matching-rule-smartcard-logon-enabled: "true"
    client-certificate-matching-rule-eku-oid: ""
    client-certificate-matching-rule-eku-text: ""
    server-id: "0312MACQ50OBV0I5S"
    connection-source: "preconfig"
    uri-list: "szhvpn.tradeshiftchina.cn"
    uri: "szhvpn.tradeshiftchina.cn"
    connection-policy-override: "true"
    connection-lock-down: "false"
    enable-stealth-mode: "false"
    show-stealth-connection: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "false"
}

